\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia degli attori del sistema \relax }}{9}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Scenario principale \relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Registrazione \relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Login\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Aggiunta di un anno accademico\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Aggiunta di un corso di laurea\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Aggiunta di un'attivit\IeC {\`a} didattica\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Aggiunta di un esame\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Modifica di un anno accademico\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Modifica di un corso di laurea\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Modifica di un'attivit\IeC {\`a} didattica\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Modifica di un esame\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Iscrizione ad un esame\relax }}{44}{figure.caption.14}
\contentsline {figure}{\numberline {14}{\ignorespaces Eliminazione dell'iscrizione ad un esame\relax }}{45}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Modifica di un esame da parte di un professore\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Inserimento di un voto \relax }}{49}{figure.caption.17}
\contentsline {figure}{\numberline {17}{\ignorespaces Inserimento di un utente nel sistema\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {18}{\ignorespaces Rimozione di un utente dal sistema\relax }}{53}{figure.caption.19}
