\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt: Analisi dei requisiti\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt: Analisi dei requisiti in Dettaglio\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt: Prototipazione\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt: Prototipazione in dettaglio\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt: Progettazione finale e Codifica\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt: Codifica in dettaglio, Validazione e Collaudo\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Raffigurazione Prospetto Orario: Analisi dei requisiti\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Raffigurazione Prospetto Economico: Analisi dei requisiti\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Raffigurazione Prospetto Orario: Analisi dei requisiti in dettaglio\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Raffigurazione Prospetto Economico: Analisi dei requisiti in dettaglio\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Raffigurazione Prospetto Orario: Prototipazione\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Raffigurazione Prospetto Economico: Prototipazione\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Raffigurazione Prospetto Orario: Prototipazione in dettaglio\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Raffigurazione Prospetto Economico: Prototipazione in dettaglio\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Raffigurazione Prospetto Orario: Progettazione finale e Codifica\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {16}{\ignorespaces Raffigurazione Prospetto Economico: Progettazione finale e Codifica\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Raffigurazione Prospetto Orario: Codifica in dettaglio, Validazione e Collaudo\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Raffigurazione Prospetto Economico: Codifica in dettaglio, Validazione e Collaudo\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces Raffigurazione Prospetto Orario: Riepilogo ore totali\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {20}{\ignorespaces Raffigurazione Prospetto Orario: Riepilogo ore totali rendicontate\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {21}{\ignorespaces Raffigurazione Prospetto Economico: Riepilogo ore totali\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {22}{\ignorespaces Raffigurazione Prospetto Economico: Riepilogo ore rendicontate\relax }}{36}{figure.caption.38}
