\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Ultimi 5 livelli di capacit\IeC {\`a} di SPICE\relax }}{13}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Caratteristiche associate al modello di qualit\IeC {\`a} interna ed esterna\relax }}{14}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Caratteristiche associate al modello di qualit\IeC {\`a} in uso\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo di Deming\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Schedule Variance per la stesura di ogni documento; \leavevmode {\color {green}\text {$\mathsurround \z@ \mathchar "458$}} indica il raggiungimento della soglia di ottimalit\IeC {\`a}, mentre \leavevmode {\color {red}x} indica il non raggiungimento della soglia di accettabilit\IeC {\`a}.\relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Schedule Variance per la verifica di ogni documento; \leavevmode {\color {green}\text {$\mathsurround \z@ \mathchar "458$}} indica il raggiungimento della soglia di ottimalit\IeC {\`a}, mentre \leavevmode {\color {red}x} indica il non raggiungimento della soglia di accettabilit\IeC {\`a}.\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Errori ortografici trovati in ogni documento; pi\IeC {\`u} il numero di errori \IeC {\`e} elevato, pi\IeC {\`u} ci si allontana dall'ottimalit\IeC {\`a}.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Errori di concetto trovati in ogni documento; pi\IeC {\`u} il numero di errori \IeC {\`e} elevato, pi\IeC {\`u} ci si allontana dall'ottimalit\IeC {\`a}.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces Errori di forma trovati in ogni documento; pi\IeC {\`u} il numero di errori \IeC {\`e} elevato, pi\IeC {\`u} ci si allontana dall'ottimalit\IeC {\`a}.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Indice Gulpease di ogni documento; pi\IeC {\`u} il valore \IeC {\`e} alto, pi\IeC {\`u} ci si avvicina all'ottimalit\IeC {\`a}.\relax }}{28}{figure.caption.11}
